[pitch]
pitch (units/U)=1.000000
[ncalvel]
into=5.000000
out=1.000000
[nrmvel]
in to=5.000000
out=1.000000
[sw]
cal:closer/opener/ignore=0.000000
rm:closer/opener/ignore=0.000000
[nvel]
Geschw Unit/s=6.000000
[naccel]
accel u^2/s=80.000000
[axis]
off/on=1.000000
[nlimit]
untere Grenze=0.000000
obere Grenze=1000.000000
[selpos]
Soll / Istwert=0.000000
[ncalswdist]
distance after cal=1.000000
[umotmin]
hold current 500..3000=500.000000
[umotgrad]
move current 50..400=110.000000
