<?xml version="1.0" encoding="utf-8"?>
<ISO15745ProfileContainer xmlns="http://www.canopen.org/xml/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.canopen.org/xml/1.0 CANopen.xsd">
	<ISO15745Profile>
		<ProfileHeader>
			<ProfileIdentification>CAN device profile</ProfileIdentification>
			<ProfileRevision>1</ProfileRevision>
			<ProfileName></ProfileName>
			<ProfileSource></ProfileSource>
			<ProfileClassID>Device</ProfileClassID>
			<ISO15745Reference>
				<ISO15745Part>1</ISO15745Part>
				<ISO15745Edition>1</ISO15745Edition>
				<ProfileTechnology>CANopen</ProfileTechnology>
			</ISO15745Reference>
		</ProfileHeader>
		<ProfileBody xsi:type="ProfileBody_Device_CANopen" fileName="605.0161.01-O.xdd" fileCreator="Dr. Fritz Faulhaber GmbH &amp; Co KG" fileCreationDate="2024-11-08" fileCreationTime="07:04:39" fileModificationDate="2024-11-08" fileModificationTime="07:04:39" fileModifiedBy="Dr. Fritz Faulhaber GmbH &amp; Co KG" fileVersion="1" supportedLanguages="en">
			<DeviceIdentity>
				<vendorName readOnly="true">Dr. Fritz Faulhaber GmbH &amp; Co KG</vendorName>
				<vendorID readOnly="true">327</vendorID>
				<vendorText readOnly="true">
					<label lang="en" />
				</vendorText>
				<deviceFamily readOnly="true">
					<label lang="en" />
				</deviceFamily>
				<productFamily readOnly="true">MC V3.x</productFamily>
				<productName readOnly="true">IMC *</productName>
				<productID readOnly="true">016101</productID>
				<productText readOnly="true">
					<description lang="en">FileDescription=Faulhaber MC V3.x device description|EdsVersion=4.0|FileRevison=1|RevisionNum=0x00010000|</description>
				</productText>
				<orderNumber readOnly="true">0</orderNumber>
				<version versionType="SW" readOnly="true"></version>
				<version versionType="FW" readOnly="true"></version>
				<version versionType="HW" readOnly="true"></version>
				<specificationRevision readOnly="true"></specificationRevision>
				<instanceName readOnly="true"></instanceName>
			</DeviceIdentity>
			<DeviceManager>
				<indicatorList>
					<LEDList>
						<LED LEDcolors="monocolor" LEDtype="device">
							<label lang="en" />
							<LEDstate uniqueID="LED_State_1" state="off" LEDcolor="green">
								<label lang="en" />
							</LEDstate>
						</LED>
					</LEDList>
				</indicatorList>
			</DeviceManager>
			<DeviceFunction>
				<capabilities>
					<characteristicsList>
						<characteristic>
							<characteristicName>
								<label lang="en" />
							</characteristicName>
							<characteristicContent>
								<label lang="en" />
							</characteristicContent>
						</characteristic>
					</characteristicsList>
				</capabilities>
			</DeviceFunction>
			<ApplicationProcess>
				<parameterList>
					<parameter uniqueID="UID_PARAM_102901" access="readWrite">
						<label lang="en">Communication error</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="255" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_230004" access="readWrite">
						<label lang="en">Number of emulated digital inputs</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="2" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_231001" access="readWrite">
						<label lang="en">Select lower limit switch inputs</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0x0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="255" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
							<value value="4" />
							<value value="8" />
							<value value="16" />
							<value value="32" />
							<value value="64" />
							<value value="128" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_231002" access="readWrite">
						<label lang="en">Select upper limit switch inputs</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0x0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="255" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
							<value value="4" />
							<value value="8" />
							<value value="16" />
							<value value="32" />
							<value value="64" />
							<value value="128" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_231003" access="readWrite">
						<label lang="en">Limit switch option code</label>
						<INT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="1" />
						<allowedValues>
							<range>
								<minValue value="-32768" />
								<maxValue value="32767" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
							<value value="3" />
							<value value="4" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_231006" access="readWrite">
						<label lang="en">Select stop input</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0x0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="255" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
							<value value="4" />
							<value value="8" />
							<value value="16" />
							<value value="32" />
							<value value="64" />
							<value value="128" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_231011" access="readWrite">
						<label lang="en">Input threshold level</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="1" />
							</range>
							<value value="0" />
							<value value="1" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_23130A" access="readWriteInput">
						<label lang="en">AnIn 1 enable virtual input</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="255" />
							</range>
							<value value="0" />
							<value value="1" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_23131A" access="readWriteInput">
						<label lang="en">AnIn 2 enable virtual input</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="255" />
							</range>
							<value value="0" />
							<value value="1" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_231701" access="readWrite">
						<label lang="en">Digital input pin</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="2" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_232801" access="read">
						<label lang="en">Controller type</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<allowedValues>
							<value value="0" />
							<value value="1" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_23290B" access="read">
						<label lang="en">Motor type</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<allowedValues>
							<value value="0" />
							<value value="1" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_233001" access="readWriteInput">
						<label lang="en">Actual commutation angle source</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="15" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
							<value value="3" />
							<value value="4" />
							<value value="5" />
							<value value="15" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_233002" access="readWriteInput">
						<label lang="en">Actual velocity source</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="24" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
							<value value="3" />
							<value value="4" />
							<value value="5" />
							<value value="6" />
							<value value="7" />
							<value value="8" />
							<value value="13" />
							<value value="23" />
							<value value="24" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_233003" access="readWriteInput">
						<label lang="en">Actual position source</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="13" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
							<value value="3" />
							<value value="4" />
							<value value="5" />
							<value value="6" />
							<value value="7" />
							<value value="8" />
							<value value="13" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_233101" access="readWriteInput">
						<label lang="en">Target voltage source</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="10" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
							<value value="7" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_233102" access="readWriteInput">
						<label lang="en">Target current source</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="10" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
							<value value="7" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_233103" access="readWriteInput">
						<label lang="en">Target velocity source</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="10" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
							<value value="7" />
							<value value="8" />
							<value value="9" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_233104" access="readWriteInput">
						<label lang="en">Target position source</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="10" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
							<value value="7" />
							<value value="8" />
							<value value="9" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_234001" access="readWrite">
						<label lang="en">Commutation type</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="3" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="255" />
							</range>
							<value value="1" />
							<value value="2" />
							<value value="3" />
							<value value="4" />
							<value value="5" />
							<value value="15" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_234406" access="readWriteInput">
						<label lang="en">Integral part option</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="2" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_234602" access="readWriteInput">
						<label lang="en">Setpoint filter enable</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="255" />
							</range>
							<value value="0" />
							<value value="1" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_237301" access="readWrite">
						<label lang="en">Event trigger event selection</label>
						<UINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="65535" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
							<value value="3" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_237805" access="readWriteInput">
						<label lang="en">Channel 1 start event selection</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="255" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
							<value value="3" />
							<value value="4" />
							<value value="5" />
							<value value="6" />
							<value value="7" />
							<value value="8" />
							<value value="9" />
							<value value="10" />
							<value value="11" />
							<value value="13" />
							<value value="14" />
							<value value="15" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_237806" access="readWriteInput">
						<label lang="en">Channel 1 update event selection</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="255" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
							<value value="3" />
							<value value="4" />
							<value value="5" />
							<value value="6" />
							<value value="7" />
							<value value="8" />
							<value value="9" />
							<value value="10" />
							<value value="11" />
							<value value="13" />
							<value value="14" />
							<value value="15" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_237905" access="readWriteInput">
						<label lang="en">Channel 2 startevent selection</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="255" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
							<value value="3" />
							<value value="4" />
							<value value="5" />
							<value value="6" />
							<value value="7" />
							<value value="8" />
							<value value="9" />
							<value value="10" />
							<value value="11" />
							<value value="12" />
							<value value="14" />
							<value value="15" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_237906" access="readWriteInput">
						<label lang="en">Channel 2 update event selection</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="255" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
							<value value="3" />
							<value value="4" />
							<value value="5" />
							<value value="6" />
							<value value="7" />
							<value value="8" />
							<value value="9" />
							<value value="10" />
							<value value="11" />
							<value value="12" />
							<value value="14" />
							<value value="15" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_237A05" access="readWriteInput">
						<label lang="en">Channel 3 start event selection</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="255" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
							<value value="3" />
							<value value="4" />
							<value value="5" />
							<value value="6" />
							<value value="7" />
							<value value="8" />
							<value value="9" />
							<value value="10" />
							<value value="11" />
							<value value="12" />
							<value value="13" />
							<value value="15" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_237A06" access="readWriteInput">
						<label lang="en">Channel 3 update event selection</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="255" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
							<value value="3" />
							<value value="4" />
							<value value="5" />
							<value value="6" />
							<value value="7" />
							<value value="8" />
							<value value="9" />
							<value value="10" />
							<value value="11" />
							<value value="12" />
							<value value="13" />
							<value value="15" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_237B05" access="readWriteInput">
						<label lang="en">Channel 4 start event selection</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="255" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
							<value value="3" />
							<value value="4" />
							<value value="5" />
							<value value="6" />
							<value value="7" />
							<value value="8" />
							<value value="9" />
							<value value="10" />
							<value value="11" />
							<value value="12" />
							<value value="13" />
							<value value="14" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_237B06" access="readWriteInput">
						<label lang="en">Channel 4 update event selection</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="255" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
							<value value="3" />
							<value value="4" />
							<value value="5" />
							<value value="6" />
							<value value="7" />
							<value value="8" />
							<value value="9" />
							<value value="10" />
							<value value="11" />
							<value value="12" />
							<value value="13" />
							<value value="14" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_240001" access="readWrite">
						<label lang="en">CAN rate</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="9" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="9" />
							</range>
							<value value="0" />
							<value value="2" />
							<value value="3" />
							<value value="4" />
							<value value="5" />
							<value value="6" />
							<value value="7" />
							<value value="8" />
							<value value="9" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_240002" access="readWrite">
						<label lang="en">RS232 rate</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="3" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="3" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
							<value value="3" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_6007" access="readWriteInput">
						<label lang="en">Abort connection option code</label>
						<INT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="1" />
						<allowedValues>
							<range>
								<minValue value="-32768" />
								<maxValue value="32767" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
							<value value="3" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_605A" access="readWriteInput">
						<label lang="en">Quick-Stop option code</label>
						<INT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="2" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="8" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
							<value value="3" />
							<value value="4" />
							<value value="5" />
							<value value="6" />
							<value value="7" />
							<value value="8" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_605B" access="readWriteInput">
						<label lang="en">Shutdown option code</label>
						<INT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="1" />
							</range>
							<value value="0" />
							<value value="1" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_605C" access="readWriteInput">
						<label lang="en">Disable operation option code</label>
						<INT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="1" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="1" />
							</range>
							<value value="0" />
							<value value="1" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_605D" access="readWriteInput">
						<label lang="en">Halt option code</label>
						<INT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="1" />
						<allowedValues>
							<range>
								<minValue value="1" />
								<maxValue value="4" />
							</range>
							<value value="1" />
							<value value="2" />
							<value value="3" />
							<value value="4" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_605E" access="readWriteInput">
						<label lang="en">Fault reaction option code</label>
						<INT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="2" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="4" />
							</range>
							<value value="0" />
							<value value="1" />
							<value value="2" />
							<value value="3" />
							<value value="4" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_6060" access="readWriteInput">
						<label lang="en">Modes of operation</label>
						<SINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0" />
						<allowedValues>
							<range>
								<minValue value="-6" />
								<maxValue value="10" />
							</range>
							<value value="1" />
							<value value="3" />
							<value value="6" />
							<value value="8" />
							<value value="9" />
							<value value="10" />
							<value value="-1" />
							<value value="-2" />
							<value value="-3" />
							<value value="-4" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_607E" access="readWriteInput">
						<label lang="en">Polarity</label>
						<USINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0x0" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="255" />
							</range>
							<value value="0xC0" />
							<value value="0x80" />
							<value value="0x40" />
							<value value="0x0" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_6086" access="readWriteInput">
						<label lang="en">Motion profile type</label>
						<INT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0" />
						<allowedValues>
							<range>
								<minValue value="-32768" />
								<maxValue value="32767" />
							</range>
							<value value="0" />
							<value value="1" />
						</allowedValues>
					</parameter>
					<parameter uniqueID="UID_PARAM_60F2" access="readWriteInput">
						<label lang="en">Position option code</label>
						<UINT />
						<denotation>
							<label lang="en" />
						</denotation>
						<defaultValue value="0x0000" />
						<allowedValues>
							<range>
								<minValue value="0" />
								<maxValue value="0x00C0" />
							</range>
							<value value="0x0000" />
							<value value="0x00C0" />
						</allowedValues>
					</parameter>
				</parameterList>
			</ApplicationProcess>
		</ProfileBody>
	</ISO15745Profile>
	<ISO15745Profile>
		<ProfileHeader>
			<ProfileIdentification>CAN comm net profile</ProfileIdentification>
			<ProfileRevision>1</ProfileRevision>
			<ProfileName></ProfileName>
			<ProfileSource></ProfileSource>
			<ProfileClassID>CommunicationNetwork</ProfileClassID>
			<ISO15745Reference>
				<ISO15745Part>1</ISO15745Part>
				<ISO15745Edition>1</ISO15745Edition>
				<ProfileTechnology>CANopen</ProfileTechnology>
			</ISO15745Reference>
		</ProfileHeader>
		<ProfileBody xsi:type="ProfileBody_CommunicationNetwork_CANopen" fileName="605.0161.01-O.xdd" fileCreator="Dr. Fritz Faulhaber GmbH &amp; Co KG" fileCreationDate="2024-11-08" fileCreationTime="07:04:39" fileModificationDate="2024-11-08" fileModificationTime="07:04:39" fileModifiedBy="Dr. Fritz Faulhaber GmbH &amp; Co KG" fileVersion="1" supportedLanguages="en">
			<ApplicationLayers>
				<identity>
					<vendorID>327</vendorID>
					<productID>016101</productID>
				</identity>
				<CANopenObjectList>
					<CANopenObject index="1000" name="Device type" objectType="7" dataType="0007" accessType="ro" defaultValue="0x420192" PDOmapping="no" />
					<CANopenObject index="1001" name="Error register" objectType="7" dataType="0005" accessType="ro" PDOmapping="TPDO" />
					<CANopenObject index="1003" name="Pre-defined error field" objectType="8" subNumber="9">
						<CANopenSubObject subIndex="00" name="Number of errors" objectType="7" dataType="0005" lowLimit="0" highLimit="255" accessType="rw" defaultValue="0" PDOmapping="no" objFlags="0001" />
						<CANopenSubObject subIndex="01" name="Standard error field 1" objectType="7" dataType="0007" accessType="ro" defaultValue="0x0" PDOmapping="no" objFlags="0003" />
						<CANopenSubObject subIndex="02" name="Standard error field 2" objectType="7" dataType="0007" accessType="ro" defaultValue="0x0" PDOmapping="no" objFlags="0003" />
						<CANopenSubObject subIndex="03" name="Standard error field 3" objectType="7" dataType="0007" accessType="ro" defaultValue="0x0" PDOmapping="no" objFlags="0003" />
						<CANopenSubObject subIndex="04" name="Standard error field 4" objectType="7" dataType="0007" accessType="ro" defaultValue="0x0" PDOmapping="no" objFlags="0003" />
						<CANopenSubObject subIndex="05" name="Standard error field 5" objectType="7" dataType="0007" accessType="ro" defaultValue="0x0" PDOmapping="no" objFlags="0003" />
						<CANopenSubObject subIndex="06" name="Standard error field 6" objectType="7" dataType="0007" accessType="ro" defaultValue="0x0" PDOmapping="no" objFlags="0003" />
						<CANopenSubObject subIndex="07" name="Standard error field 7" objectType="7" dataType="0007" accessType="ro" defaultValue="0x0" PDOmapping="no" objFlags="0003" />
						<CANopenSubObject subIndex="08" name="Standard error field 8" objectType="7" dataType="0007" accessType="ro" defaultValue="0x0" PDOmapping="no" objFlags="0003" />
					</CANopenObject>
					<CANopenObject index="1005" name="COB-ID SYNC" objectType="7" dataType="0007" lowLimit="1" highLimit="4294967295" accessType="rw" defaultValue="0x80" PDOmapping="no" />
					<CANopenObject index="1008" name="Manufacturer device name" objectType="7" dataType="0009" accessType="const" PDOmapping="no" />
					<CANopenObject index="1009" name="Manufacturer hardware version" objectType="7" dataType="0009" accessType="const" PDOmapping="no" />
					<CANopenObject index="100A" name="Manufacturer software version" objectType="7" dataType="0009" accessType="const" PDOmapping="no" />
					<CANopenObject index="100C" name="Guard time" objectType="7" dataType="0006" lowLimit="0" highLimit="65535" accessType="rw" defaultValue="0" PDOmapping="no" />
					<CANopenObject index="100D" name="Life time factor" objectType="7" dataType="0005" lowLimit="0" highLimit="255" accessType="rw" defaultValue="0" PDOmapping="no" />
					<CANopenObject index="1010" name="Store parameters" objectType="8" subNumber="10">
						<CANopenSubObject subIndex="00" name="Number of entries" objectType="7" dataType="0005" accessType="ro" defaultValue="9" PDOmapping="no" objFlags="0001" />
						<CANopenSubObject subIndex="01" name="Save all parameters" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" objFlags="0001" />
						<CANopenSubObject subIndex="02" name="Save comm parameters" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" objFlags="0001" />
