[FileInfo]
CreatedBy=Dr. Fritz Faulhaber GmbH & Co KG
ModifiedBy=Dr. Fritz Faulhaber GmbH & Co KG
Description=MC3
CreationTime=07:04PM
CreationDate=11-08-2024
ModificationTime=07:04PM
ModificationDate=11-08-2024
FileName=605.0161.01-O.eds
FileVersion=1
FileRevision=15
EDSVersion=4.0

[DeviceInfo]
VendorName=Faulhaber
VendorNumber=0x147
ProductName=IMC *
ProductNumber=016101
RevisionNumber=0x00010000
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=4
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=7
DataType=0x0007
AccessType=RO
DefaultValue=0x420192
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=1

[1018]
ParameterName=Identity object
ObjectType=9
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=RO
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
DataType=0x0007
AccessType=RO
DefaultValue=327
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0

[OptionalObjects]
SupportedObjects=101
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100A
6=0x100C
7=0x100D
8=0x1010
9=0x1011
10=0x1014
11=0x1016
12=0x1017
13=0x1029
14=0x1200
15=0x1400
16=0x1401
17=0x1402
18=0x1403
19=0x1600
20=0x1601
21=0x1602
22=0x1603
23=0x1800
24=0x1801
25=0x1802
26=0x1803
27=0x1A00
28=0x1A01
29=0x1A02
30=0x1A03
31=0x6007
32=0x6040
33=0x6041
34=0x605A
35=0x605B
36=0x605C
37=0x605D
38=0x605E
39=0x6060
40=0x6061
41=0x6062
42=0x6063
43=0x6064
44=0x6065
45=0x6066
46=0x6067
47=0x6068
48=0x606B
49=0x606C
50=0x606D
51=0x606E
52=0x606F
53=0x6070
54=0x6071
55=0x6072
56=0x6074
57=0x6077
58=0x6078
59=0x607A
60=0x607B
61=0x607C
62=0x607D
63=0x607E
64=0x6080
65=0x6081
66=0x6083
67=0x6084
68=0x6085
69=0x6086
70=0x608F
71=0x6090
72=0x6091
73=0x6092
74=0x6096
75=0x6098
76=0x6099
77=0x609A
78=0x60B0
79=0x60B1
80=0x60B2
81=0x60B8
82=0x60B9
83=0x60BA
84=0x60BB
85=0x60BC
86=0x60BD
87=0x60C5
88=0x60C6
89=0x60D5
90=0x60D6
91=0x60D7
92=0x60D8
93=0x60E0
94=0x60E1
95=0x60F2
96=0x60F4
97=0x60FD
98=0x60FF
99=0x6403
100=0x6502
101=0x6503

[1003]
ParameterName=Pre-defined error field
ObjectType=8
SubNumber=9

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
DataType=0x0005
AccessType=RW
DefaultValue=0
PDOMapping=0
ObjFlags=1

[1003sub1]
ParameterName=Standard error field 1
ObjectType=7
DataType=0x0007
AccessType=RO
DefaultValue=0x0
PDOMapping=0
ObjFlags=3

[1003sub2]
ParameterName=Standard error field 2
ObjectType=7
DataType=0x0007
AccessType=RO
DefaultValue=0x0
PDOMapping=0
ObjFlags=3

[1003sub3]
ParameterName=Standard error field 3
ObjectType=7
DataType=0x0007
AccessType=RO
DefaultValue=0x0
PDOMapping=0
ObjFlags=3

[1003sub4]
ParameterName=Standard error field 4
ObjectType=7
DataType=0x0007
AccessType=RO
DefaultValue=0x0
PDOMapping=0
ObjFlags=3

[1003sub5]
ParameterName=Standard error field 5
ObjectType=7
DataType=0x0007
AccessType=RO
DefaultValue=0x0
PDOMapping=0
ObjFlags=3

[1003sub6]
ParameterName=Standard error field 6
ObjectType=7
DataType=0x0007
AccessType=RO
DefaultValue=0x0
PDOMapping=0
ObjFlags=3

[1003sub7]
ParameterName=Standard error field 7
ObjectType=7
DataType=0x0007
AccessType=RO
DefaultValue=0x0
PDOMapping=0
ObjFlags=3

[1003sub8]
ParameterName=Standard error field 8
ObjectType=7
DataType=0x0007
AccessType=RO
DefaultValue=0x0
PDOMapping=0
ObjFlags=3

[1005]
ParameterName=COB-ID SYNC
ObjectType=7
DataType=0x0007
AccessType=RW
LowLimit=1
DefaultValue=0x80
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=7
DataType=0x0009
AccessType=CONST
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=7
DataType=0x0009
AccessType=CONST
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=7
DataType=0x0009
AccessType=CONST
PDOMapping=0

[100C]
ParameterName=Guard time
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life time factor
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=0
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=8
SubNumber=10

[1010sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=RO
DefaultValue=9
PDOMapping=0
ObjFlags=1

[1010sub1]
ParameterName=Save all parameters
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
ObjFlags=1

[1010sub2]
ParameterName=Save comm parameters
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
ObjFlags=1

[1010sub3]
ParameterName=Save app parameters
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
ObjFlags=1

[1010sub4]
ParameterName=Save app parameters 1
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
ObjFlags=3

[1010sub5]
ParameterName=Save app parameters 2
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
ObjFlags=3

[1010sub6]
ParameterName=Save cal parameters
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
ObjFlags=3

[1010sub7]
ParameterName=Save factory parameter alls
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
ObjFlags=3

[1010sub8]
ParameterName=Save factory parameters com
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
ObjFlags=3

[1010sub9]
ParameterName=Save factory parameters app
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
ObjFlags=3

[1011]
ParameterName=Restore default parameters
ObjectType=8
SubNumber=7

[1011sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=RO
DefaultValue=6
PDOMapping=0
ObjFlags=1

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
ObjFlags=1

[1011sub2]
ParameterName=Restore comm default parameters
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
ObjFlags=1

[1011sub3]
ParameterName=Restore app default parameters
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
ObjFlags=1

[1011sub4]
ParameterName=Restore app saved
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
ObjFlags=1

[1011sub5]
ParameterName=Restore app 1 saved
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
ObjFlags=1

[1011sub6]
ParameterName=Restore app 2 saved
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
ObjFlags=1

[1014]
ParameterName=COB-ID EMCY
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=$NODEID+0x80
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=8
SubNumber=2

[1016sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=RO
DefaultValue=1
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=7
DataType=0x0007
AccessType=RW
HighLimit=0x007FFFFF
DefaultValue=0x0
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0
PDOMapping=0

[1029]
ParameterName=Error behaviour
ObjectType=8
SubNumber=2

[1029sub0]
ParameterName=Number of error classes
ObjectType=0x7
DataType=0x0005
AccessType=RO
DefaultValue=1
PDOMapping=0

[1029sub1]
ParameterName=Communication error
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=Server SDO parameter
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=RO
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID client to server (rx)
ObjectType=7
DataType=0x0007
AccessType=RO
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID server to client (tx)
ObjectType=7
DataType=0x0007
AccessType=RO
DefaultValue=$NODEID+0x580
PDOMapping=0

[1400]
ParameterName=Receive PDO1 parameter
ObjectType=9
SubNumber=3

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=RO
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by RxPDO1
ObjectType=7
DataType=0x0007
AccessType=RW
LowLimit=1
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=255
PDOMapping=0

[1401]
ParameterName=Receive PDO2 parameter
ObjectType=9
SubNumber=3

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=RO
DefaultValue=2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by RxPDO2
ObjectType=7
DataType=0x0007
AccessType=RW
LowLimit=1
DefaultValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=255
PDOMapping=0

[1402]
ParameterName=Receive PDO3 parameters
ObjectType=9
SubNumber=3

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=RO
DefaultValue=2
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by RxPDO3
ObjectType=7
DataType=0x0007
AccessType=RW
LowLimit=1
DefaultValue=$NODEID+0x400
PDOMapping=0

[1402sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=255
PDOMapping=0

[1403]
ParameterName=Receive PDO4 parameter
ObjectType=9
SubNumber=3

[1403sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=RO
DefaultValue=2
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by RxPDO4
ObjectType=7
DataType=0x0007
AccessType=RW
LowLimit=1
DefaultValue=$NODEID+0x500
PDOMapping=0

[1403sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=255
PDOMapping=0

[1600]
ParameterName=Receive PDO1 mapping
ObjectType=9
SubNumber=5

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=RW
HighLimit=4
DefaultValue=1
PDOMapping=0

[1600sub1]
ParameterName=RxPDO 1 mapping entry 1
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=RxPDO 1 Mapping entry 2
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[1600sub3]
ParameterName=RxPDO 1 Mapping entry 3
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[1600sub4]
ParameterName=RxPDO 1 Mapping entry 4
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[1601]
ParameterName=Receive PDO2 mapping
ObjectType=9
SubNumber=5

[1601sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=RW
HighLimit=4
DefaultValue=2
PDOMapping=0

[1601sub1]
ParameterName=RxPDO2 mapping entry 1
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x60400010
PDOMapping=0

[1601sub2]
ParameterName=RxPDO2 mapping entry 2
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x607A0020
PDOMapping=0

[1601sub3]
ParameterName=RxPDO2 mapping entry 3
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[1601sub4]
ParameterName=RxPDO2 mapping entry 4
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[1602]
ParameterName=Receive PDO3 mapping
ObjectType=9
SubNumber=5

[1602sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=RW
HighLimit=4
DefaultValue=2
PDOMapping=0

[1602sub1]
ParameterName=RxPDO3 mapping entry 1
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x60400010
PDOMapping=0

[1602sub2]
ParameterName=RxPDO3 mapping entry 2
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x60FF0020
PDOMapping=0

[1602sub3]
ParameterName=RxPDO3 mapping entry 3
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[1602sub4]
ParameterName=RxPDO3 mapping entry 4
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[1603]
ParameterName=Receive PDO4 mapping
ObjectType=9
SubNumber=5

[1603sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=RW
HighLimit=4
DefaultValue=2
PDOMapping=0

[1603sub1]
ParameterName=RxPDO4 mapping entry 1
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x60400010
PDOMapping=0

[1603sub2]
ParameterName=RxPDO4 mapping entry 2
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x60710010
PDOMapping=0

[1603sub3]
ParameterName=RxPDO4 mapping entry 3
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[1603sub4]
ParameterName=RxPDO4 mapping entry 4
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[1800]
ParameterName=Transmit PDO1 parameter
ObjectType=9
SubNumber=4

[1800sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=RO
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TxPDO1
ObjectType=7
DataType=0x0007
AccessType=RW
LowLimit=1
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=255
PDOMapping=0

[1800sub5]
ParameterName=Eventtimer
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO2 parameter
ObjectType=9
SubNumber=4

[1801sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=RO
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by TxPDO2
ObjectType=7
DataType=0x0007
AccessType=RW
LowLimit=1
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=255
PDOMapping=0

[1801sub5]
ParameterName=Eventtimer
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=Transmit PDO3 parameter
ObjectType=9
SubNumber=4

[1802sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=RO
DefaultValue=5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by TxPDO3
ObjectType=7
DataType=0x0007
AccessType=RW
LowLimit=1
DefaultValue=$NODEID+0x380
PDOMapping=0

[1802sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=255
PDOMapping=0

[1802sub5]
ParameterName=Eventtimer
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=Transmit PDO4 parameter
ObjectType=9
SubNumber=4

[1803sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=RO
DefaultValue=5
PDOMapping=0

[1803sub1]
ParameterName=COB-ID used by TxPDO4
ObjectType=7
DataType=0x0007
AccessType=RW
LowLimit=1
DefaultValue=$NODEID+0x480
PDOMapping=0

[1803sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=255
PDOMapping=0

[1803sub5]
ParameterName=Eventtimer
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO1 mapping 
ObjectType=9
SubNumber=5

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=RW
HighLimit=4
DefaultValue=1
PDOMapping=0

[1A00sub1]
ParameterName=TPDO1 mapping entry 1
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=TPDO1 mapping entry 2
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[1A00sub3]
ParameterName=TxPDO1 mapping entry 3
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[1A00sub4]
ParameterName=TxPDO1 mapping entry 4
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[1A01]
ParameterName=Transmit PDO2 mapping 
ObjectType=9
SubNumber=5

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=RW
HighLimit=4
DefaultValue=2
PDOMapping=0

[1A01sub1]
ParameterName=TxPDO1 mapping entry 1
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x60410010
PDOMapping=0

[1A01sub2]
ParameterName=TxPDO2 mapping entry 2
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x60640020
PDOMapping=0

[1A01sub3]
ParameterName=TxPDO3 mapping entry 3
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[1A01sub4]
ParameterName=TxPDO4 mapping entry 4
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[1A02]
ParameterName=Transmit PDO3 mapping 
ObjectType=9
SubNumber=5

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=RW
HighLimit=4
DefaultValue=2
PDOMapping=0

[1A02sub1]
ParameterName=TxPDO3 mapping entry 1
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x60410010
PDOMapping=0

[1A02sub2]
ParameterName=TxPDO3 mapping entry 2
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x606C0020
PDOMapping=0

[1A02sub3]
ParameterName=TxPDO3 mapping entry 3
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[1A02sub4]
ParameterName=TxPDO3 mapping entry 4
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[1A03]
ParameterName=Transmit PDO4 mapping 
ObjectType=9
SubNumber=5

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=RW
HighLimit=4
DefaultValue=2
PDOMapping=0

[1A03sub1]
ParameterName=TxPDO4 mapping entry 1
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x60410010
PDOMapping=0

[1A03sub2]
ParameterName=TxPDO4 mapping entry 2
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x60770010
PDOMapping=0

[1A03sub3]
ParameterName=TxPDO4 mapping entry 3
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[1A03sub4]
ParameterName=TxPDO4 mapping entry 4
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[6007]
ParameterName=Abort connection option code
ObjectType=7
DataType=0x0003
AccessType=RWW
DefaultValue=1
PDOMapping=1

[6040]
ParameterName=Controlword
ObjectType=7
DataType=0x0006
AccessType=RWW
DefaultValue=0x0
PDOMapping=1
ObjFlags=1

[6041]
ParameterName=Statusword
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=1

[605A]
ParameterName=Quick-Stop option code
ObjectType=7
DataType=0x0003
AccessType=RWW
LowLimit=0
HighLimit=8
DefaultValue=2
PDOMapping=1

[605B]
ParameterName=Shutdown option code
ObjectType=7
DataType=0x0003
AccessType=RWW
LowLimit=0
HighLimit=1
DefaultValue=0
PDOMapping=1

[605C]
ParameterName=Disable operation option code
ObjectType=7
DataType=0x0003
AccessType=RWW
LowLimit=0
HighLimit=1
DefaultValue=1
PDOMapping=1

[605D]
ParameterName=Halt option code
ObjectType=7
DataType=0x0003
AccessType=RWW
LowLimit=1
HighLimit=4
DefaultValue=1
PDOMapping=1

[605E]
ParameterName=Fault reaction option code
ObjectType=7
DataType=0x0003
AccessType=RWW
LowLimit=0
HighLimit=4
DefaultValue=2
PDOMapping=1

[6060]
ParameterName=Modes of operation
ObjectType=7
DataType=0x0002
AccessType=RWW
LowLimit=-6
HighLimit=10
DefaultValue=0
PDOMapping=1

[6061]
ParameterName=Modes of operation display
ObjectType=7
DataType=0x0002
AccessType=RO
PDOMapping=1

[6062]
ParameterName=Position demand value
ObjectType=7
DataType=0x0004
AccessType=RO
PDOMapping=1

[6063]
ParameterName=Position actual internal value
ObjectType=7
DataType=0x0004
AccessType=RO
PDOMapping=1

[6064]
ParameterName=Position actual value
ObjectType=7
DataType=0x0004
AccessType=RO
PDOMapping=1

[6065]
ParameterName=Following error window
ObjectType=7
DataType=0x0007
AccessType=RWW
PDOMapping=1

[6066]
ParameterName=Following error time out
ObjectType=7
DataType=0x0006
AccessType=RWW
LowLimit=1
PDOMapping=1

[6067]
ParameterName=Position window
ObjectType=7
DataType=0x0007
AccessType=RWW
PDOMapping=1

[6068]
ParameterName=Position window time
ObjectType=7
DataType=0x0006
AccessType=RWW
LowLimit=1
PDOMapping=1

[606B]
ParameterName=Velocity demand value
ObjectType=7
DataType=0x0004
AccessType=RO
PDOMapping=1

[606C]
ParameterName=Velocity actual value
ObjectType=7
DataType=0x0004
AccessType=RO
PDOMapping=1

[606D]
ParameterName=Velocity window
ObjectType=7
DataType=0x0006
AccessType=RWW
PDOMapping=1

[606E]
ParameterName=Velocity window time
ObjectType=7
DataType=0x0006
AccessType=RWW
LowLimit=1
PDOMapping=1

[606F]
ParameterName=Velocity threshold
ObjectType=7
DataType=0x0006
AccessType=RWW
PDOMapping=1

[6070]
ParameterName=Velocity threshold time
ObjectType=7
DataType=0x0006
AccessType=RWW
LowLimit=1
PDOMapping=1

[6071]
ParameterName=Target torque
ObjectType=7
DataType=0x0003
AccessType=RWW
DefaultValue=0
PDOMapping=1

[6072]
ParameterName=Max torque
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=1

[6074]
ParameterName=Torque demand
ObjectType=7
DataType=0x0003
AccessType=RO
PDOMapping=1

[6077]
ParameterName=Torque actual value
ObjectType=7
DataType=0x0003
AccessType=RO
PDOMapping=1

[6078]
ParameterName=Current actual value
ObjectType=7
DataType=0x0003
AccessType=RO
PDOMapping=1

[607A]
ParameterName=Target position
ObjectType=7
DataType=0x0004
AccessType=RWW
DefaultValue=0
PDOMapping=1

[607B]
ParameterName=Position range limit
ObjectType=8
SubNumber=3

[607Bsub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=RO
DefaultValue=2
PDOMapping=0

[607Bsub1]
ParameterName=Min position range limit
ObjectType=7
DataType=0x0004
AccessType=RWW
DefaultValue=-2147483648
PDOMapping=1

[607Bsub2]
ParameterName=Max position range limit
ObjectType=7
DataType=0x0004
AccessType=RWW
DefaultValue=2147483647
PDOMapping=1

[607C]
ParameterName=Home offset
ObjectType=7
DataType=0x0004
AccessType=RWW
DefaultValue=0
PDOMapping=1

[607D]
ParameterName=Software position limit
ObjectType=8
SubNumber=3

[607Dsub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=RO
DefaultValue=2
PDOMapping=0

[607Dsub1]
ParameterName=Min position limit
ObjectType=7
DataType=0x0004
AccessType=RWW
DefaultValue=-2147483648
PDOMapping=1

[607Dsub2]
ParameterName=Max position limit
ObjectType=7
DataType=0x0004
AccessType=RWW
DefaultValue=2147483647
PDOMapping=1

[607E]
ParameterName=Polarity
ObjectType=7
DataType=0x0005
AccessType=RWW
DefaultValue=0x0
PDOMapping=1

[6080]
ParameterName=Max motor speed 
ObjectType=7
DataType=0x0007
AccessType=RWW
LowLimit=1
DefaultValue=32767
PDOMapping=1

[6081]
ParameterName=Profile velocity
ObjectType=7
DataType=0x0007
AccessType=RWW
LowLimit=1
DefaultValue=32767
PDOMapping=1

[6083]
ParameterName=Profile acceleration
ObjectType=7
DataType=0x0007
AccessType=RWW
LowLimit=1
HighLimit=32767
DefaultValue=30000
PDOMapping=1

[6084]
ParameterName=Profile deceleration
ObjectType=7
DataType=0x0007
AccessType=RWW
LowLimit=1
HighLimit=32767
DefaultValue=30000
PDOMapping=1

[6085]
ParameterName=Quick stop deceleration
ObjectType=7
DataType=0x0007
AccessType=RWW
LowLimit=10
HighLimit=32767
DefaultValue=30000
PDOMapping=1

[6086]
ParameterName=Motion profile type
ObjectType=7
DataType=0x0003
AccessType=RWW
DefaultValue=0
PDOMapping=1

[608F]
ParameterName=Position encoder resolution
ObjectType=8
SubNumber=3

[608Fsub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=RO
DefaultValue=2
PDOMapping=0

[608Fsub1]
ParameterName=Encoder increments
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0

[608Fsub2]
ParameterName=Motor revolutions
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0

[6090]
ParameterName=Velocity encoder resolution
ObjectType=8
SubNumber=3

[6090sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=RO
DefaultValue=2
PDOMapping=0

[6090sub1]
ParameterName=Encoder increments
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0

[6090sub2]
ParameterName=Motor revolutions
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0

[6091]
ParameterName=Gear ratio
ObjectType=8
SubNumber=3

[6091sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=RO
DefaultValue=2
PDOMapping=0

[6091sub1]
ParameterName=Motor shaft revolutions
ObjectType=7
DataType=0x0007
AccessType=RWW
LowLimit=1
DefaultValue=1
PDOMapping=1

[6091sub2]
ParameterName=Driving shaft revolutions
ObjectType=7
DataType=0x0007
AccessType=RWW
LowLimit=1
DefaultValue=1
PDOMapping=1

[6092]
ParameterName=Feed constant
ObjectType=8
SubNumber=3

[6092sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=RO
DefaultValue=2
PDOMapping=0

[6092sub1]
ParameterName=Feed
ObjectType=7
DataType=0x0007
AccessType=RWW
LowLimit=1
DefaultValue=4096
PDOMapping=1

[6092sub2]
ParameterName=Shaft revolutions
ObjectType=7
DataType=0x0007
AccessType=RWW
LowLimit=1
DefaultValue=1
PDOMapping=1

[6096]
ParameterName=Velocity factor
ObjectType=8
SubNumber=3

[6096sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=RO
DefaultValue=2
PDOMapping=0

[6096sub1]
ParameterName=Numerator
ObjectType=7
DataType=0x0007
AccessType=RWW
LowLimit=1
DefaultValue=1
PDOMapping=1

[6096sub2]
ParameterName=Divisor
ObjectType=7
DataType=0x0007
AccessType=RWW
LowLimit=1
DefaultValue=4096
PDOMapping=1

[6098]
ParameterName=Homing method
ObjectType=7
DataType=0x0002
AccessType=RWW
LowLimit=-4
HighLimit=37
DefaultValue=0
PDOMapping=1

[6099]
ParameterName=Homing speeds
ObjectType=8
SubNumber=3

[6099sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=RO
DefaultValue=2
PDOMapping=0

[6099sub1]
ParameterName=Switch seek velocity
ObjectType=7
DataType=0x0007
AccessType=RWW
DefaultValue=400
PDOMapping=1

[6099sub2]
ParameterName=Homing speed
ObjectType=7
DataType=0x0007
AccessType=RWW
DefaultValue=400
PDOMapping=1

[609A]
ParameterName=Homing acceleration
ObjectType=7
DataType=0x0007
AccessType=RWW
DefaultValue=50
PDOMapping=1

[60B0]
ParameterName=Position offset
ObjectType=7
DataType=0x0004
AccessType=RWW
DefaultValue=0
PDOMapping=1

[60B1]
ParameterName=Velocity offset
ObjectType=7
DataType=0x0004
AccessType=RWW
DefaultValue=0
PDOMapping=1

[60B2]
ParameterName=Torque offset
ObjectType=7
DataType=0x0003
AccessType=RWW
DefaultValue=0
PDOMapping=1

[60B8]
ParameterName=Touch probe function
ObjectType=7
DataType=0x0006
AccessType=RWW
DefaultValue=0
PDOMapping=1

[60B9]
ParameterName=Touch probe status
ObjectType=7
DataType=0x0006
AccessType=RO
DefaultValue=0x0000
PDOMapping=1

[60BA]
ParameterName=Touch probe 1 positive edge
ObjectType=7
DataType=0x0004
AccessType=RO
DefaultValue=0x0000
PDOMapping=1

[60BB]
ParameterName=Touch probe 1 negative edge
ObjectType=7
DataType=0x0004
AccessType=RO
PDOMapping=1

[60BC]
ParameterName=Touch probe 2 positive edge
ObjectType=7
DataType=0x0004
AccessType=RO
PDOMapping=1

[60BD]
ParameterName=Touch probe 2 negative edge
ObjectType=7
DataType=0x0004
AccessType=RO
PDOMapping=1

[60C5]
ParameterName=Max acceleration
ObjectType=7
DataType=0x0007
AccessType=RWW
LowLimit=10
HighLimit=32767
DefaultValue=30000
PDOMapping=1

[60C6]
ParameterName=Max deceleration
ObjectType=7
DataType=0x0007
AccessType=RWW
LowLimit=10
HighLimit=32767
DefaultValue=30000
PDOMapping=1

[60D5]
ParameterName=Touch probe 1 positive edge counter
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=1

[60D6]
ParameterName=Touch probe 1 negative edge counter
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=1

[60D7]
ParameterName=Touch probe 2 positive edge counter
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=1

[60D8]
ParameterName=Touch probe 2 negative edge counter
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=1

[60E0]
ParameterName=Positive torque limit value
ObjectType=7
DataType=0x0006
AccessType=RWW
HighLimit=6000
DefaultValue=2000
PDOMapping=1

[60E1]
ParameterName=Negative torque limit value
ObjectType=7
DataType=0x0006
AccessType=RWW
HighLimit=6000
DefaultValue=2000
PDOMapping=1

[60F2]
ParameterName=Position option code
ObjectType=7
DataType=0x0006
AccessType=RWW
HighLimit=0x00C0
DefaultValue=0x0000
PDOMapping=1

[60F4]
ParameterName=Following error actual value
ObjectType=7
DataType=0x0004
AccessType=RO
PDOMapping=1

[60FD]
ParameterName=Digital Inputs
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=1

[60FF]
ParameterName=Target velocity
ObjectType=7
DataType=0x0004
AccessType=RWW
DefaultValue=0
PDOMapping=1

[6403]
ParameterName=Motor catalogue number
ObjectType=7
DataType=0x0009
AccessType=RO
PDOMapping=0

[6502]
ParameterName=Supported drive modes
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=1

[6503]
ParameterName=Drive catalogue number
ObjectType=7
DataType=0x0009
AccessType=CONST
DefaultValue=0
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=94
1=0x2300
2=0x2310
3=0x2311
4=0x2312
5=0x2313
6=0x2314
7=0x2315
8=0x2316
9=0x2317
10=0x2318
11=0x2319
12=0x231F
13=0x2320
14=0x2321
15=0x2322
16=0x2324
17=0x2325
18=0x2326
19=0x2327
20=0x2328
21=0x2329
22=0x232A
23=0x232B
24=0x232C
25=0x2330
26=0x2331
27=0x2332
28=0x233A
29=0x233E
30=0x233F
31=0x2340
32=0x2341
33=0x2342
34=0x2343
35=0x2344
36=0x2345
37=0x2346
38=0x2347
39=0x2348
40=0x2349
41=0x234A
42=0x234B
43=0x234C
44=0x2350
45=0x2351
46=0x2360
47=0x2370
48=0x2371
49=0x2372
50=0x2373
51=0x2374
52=0x2378
53=0x2379
54=0x237A
55=0x237B
56=0x2380
57=0x2381
58=0x2382
59=0x238F
60=0x23F0
61=0x23F1
62=0x23F3
63=0x2400
64=0x2401
65=0x2404
66=0x2405
67=0x2406
68=0x2407
69=0x2408
70=0x2410
71=0x2500
72=0x2501
73=0x2502
74=0x2503
75=0x2504
76=0x2506
77=0x250A
78=0x250F
79=0x2600
80=0x2601
81=0x2602
82=0x2603
83=0x2604
84=0x2605
85=0x2610
86=0x3000
87=0x3001
88=0x3002
89=0x3003
90=0x3004
91=0x3005
92=0x3006
93=0x300F
94=0x3010

[2300]
ParameterName=Number of I/Os
ObjectType=8
SubNumber=5

[2300sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=RO
DefaultValue=4
PDOMapping=0

[2300sub1]
ParameterName=Number of digital inputs
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0

[2300sub2]
ParameterName=Number of digital outputs
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0

[2300sub3]
ParameterName=Number of analog inputs
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0

[2300sub4]
ParameterName=Number of emulated digital inputs
ObjectType=7
DataType=0x0005
AccessType=RW
HighLimit=2
DefaultValue=0
PDOMapping=0

[2310]
ParameterName=Digital input settings
ObjectType=9
SubNumber=13

[2310sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=RO
DefaultValue=18
PDOMapping=0

[2310sub1]
ParameterName=Select lower limit switch inputs
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[2310sub2]
ParameterName=Select upper limit switch inputs
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[2310sub3]
ParameterName=Limit switch option code
ObjectType=7
DataType=0x0003
AccessType=RW
DefaultValue=1
PDOMapping=0

[2310sub4]
ParameterName=Select reference switch input
ObjectType=7
DataType=0x0005
AccessType=RW
HighLimit=8
DefaultValue=0
PDOMapping=0

[2310sub5]
ParameterName=Emulated input threshold level
ObjectType=7
DataType=0x0005
AccessType=RW
HighLimit=0x03
DefaultValue=0x00
PDOMapping=0

[2310sub6]
ParameterName=Select stop input
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[2310sub8]
ParameterName=Debug Write Digital Input Values
ObjectType=7
DataType=0x0005
AccessType=WO
PDOMapping=0
ObjFlags=3

[2310sub9]
ParameterName=Debug Write Brake / Fault Pin
ObjectType=7
DataType=0x0005
AccessType=WO
PDOMapping=0
ObjFlags=3

[2310subF]
ParameterName=Select digital inputs used
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=0xFF
PDOMapping=0

[2310sub10]
ParameterName=Input polarity
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[2310sub11]
ParameterName=Input threshold level
ObjectType=7
DataType=0x0005
AccessType=RW
HighLimit=1
DefaultValue=0
PDOMapping=0

[2310sub12]
ParameterName=Input filter active
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[2311]
ParameterName=Digital I/O status
ObjectType=9
SubNumber=5

[2311sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=RO
DefaultValue=4
PDOMapping=0

[2311sub1]
ParameterName=Digital input logical state
ObjectType=7
