?apos:apos = 0.000000
?aspd:aspd = 0.000000
?ia:ia = 0.000000
?ib:ib = 0.000000
?ic:ic = 0.000000
?uaref:uaref = 0.000000
?ubref:ubref = 0.000000
?ucref:ucref = 0.000000
?ad0:ad0 = 33088.000000
?ad1:ad1 = 33024.000000
?ad2:ad2 = 65472.000000
?ad3:ad3 = 27968.000000
?ad4:ad4 = 48128.000000
?ad5:ad5 = 320.000000
?ad6:ad6 = 27520.000000
?ad7:ad7 = 47424.000000
?cappos:cappos = 0.000000
?cappos2:cappos2 = 0.000000
?elpos:elpos = 0.000000
?thetainc:thetainc = 0.000000
?cvdc:cvdc = 500.000000
?costh:costh = 32767.000000
?crterr:crterr = 0.000000
?hall:hall = 0.000000
?id:id = 0.000000
?idref:idref = 0.000000
?iq:iq = 0.000000
?iqref:iqref = 0.000000
?poserr:poserr = 0.000000
?sinth:sinth = 0.000000
?spderr:spderr = 0.000000
?spdref:spdref = 0.000000
?theta:theta = 0.000000
?udref:udref = 0.000000
?uqref:uqref = 0.000000
?atime:atime = 689492.000000
?apos2:apos2 = 0.000000
?beta:beta = 0.000000
?cdref:cdref = 0.000000
?ctime:ctime = 0.000000
?mref:mref = 0.000000
?mspd:mspd = 0.000000
?rpos:rpos = 0.000000
?rtime:rtime = 689837.000000
?tacc:tacc = 0.000000
?tpos:tpos = 0.000000
?tref:tref = 0.000000
?var_i1:var_i1 = 0.000000
?var_i2:var_i2 = 0.000000
?var_lf:var_lf = 0.000000
?clper:clper = 4.000000
?slper:slper = 32.000000
?t1ona:t1ona = 100.000000
?t1onb:t1onb = 100.000000
?alpha:alpha = 0.000000
?ad0off:ad0off = 33088.000000
?ad1off:ad1off = 33024.000000
?ad2off:ad2off = 32736.000000
?ad3off:ad3off = 32736.000000
?ad4off:ad4off = 32736.000000
?ad5off:ad5off = 0.000000
?ad6off:ad6off = 9.000000
?ad7off:ad7off = 32736.000000
?cadin:cadin = 8192.000000
?enc2thl:enc2thl = 4980736.000000
?filter1:filter1 = 520.000000
?hallcase:hallcase = 32767.000000
?masterres:masterres = -2147483647.000000
?mecresl:mecresl = 7995494.000000
?mtstype:mtstype = 0.000000
?phaseadv:phaseadv = 8192.000000
?sftadin:sftadin = 0.000000
?sftcrt:sftcrt = 0.000000
?sftcweak:sftcweak = 15.000000
?sin2rec:sin2rec = 17067.000000
?srectcomp:srectcomp = 15.000000
?vdcn:vdcn = 46000.000000
?brakelim:brakelim = 65535.000000
?dbt:dbt = 1512.000000
?pwmper:pwmper = 500.000000
?satpwm:satpwm = 5243.000000
?imaxp:imaxp = 32763.000000
?imaxs:imaxs = 0.000000
?kdfp:kdfp = 3277.000000
?kdp:kdp = 0.000000
?kffa:kffa = 0.000000
?kffl:kffl = 0.000000
?kffs:kffs = 0.000000
?kii:kii = 0.000000
?kip:kip = 209.000000
?kis:kis = 0.000000
?kip:kip = 209.000000
?kpp:kpp = 5243.000000
?kps:kps = 0.000000
?posoklim:posoklim = 10.000000
?satid:satid = 5243.000000
?satiq:satiq = 5243.000000
?satp:satp = 32723.000000
?sats:sats = 0.000000
?sftaffw:sftaffw = 0.000000
?sftkdp:sftkdp = 0.000000
?sftkff:sftkff = 0.000000
?sftkii:sftkii = 0.000000
?sftkip:sftkip = 0.000000
?sftkis:sftkis = 0.000000
?sftkpi:sftkpi = 2.000000
?sftkpp:sftkpp = NaN
?sftkps:sftkps = 0.000000
?sftsffw:sftsffw = 0.000000
?tonposok:tonposok = 10.000000
?cacc:cacc = 2.607605
?camoff:camoff = 0.000000
?camstart:camstart = 0.000000
?cpos:cpos = 0.000000
?cspd:cspd = 341.333344
?eflevel:eflevel = 2.000000
?gear:gear = 1.000000
?gearslave:gearslave = 1.000000
?mpos0:mpos0 = 0.000000
?pos0:pos0 = 0.000000
?ref0:ref0 = 0.000000
?reftst:reftst = 250.000000
?rinctst:rinctst = 2.000000
?slaveid:slaveid = 0.000000
?thtst:thtst = 0.000000
?time0:time0 = 0.000000
?tinctst:tinctst = 1.000000
?errmax:errmax = 1000.000000
?i2tintlim:i2tintlim = 0.000000
?ii2tprot:ii2tprot = 18036.000000
?imaxprot:imaxprot = 18036.000000
?ni2t:ni2t = 65537.000000
?sfi2t:sfi2t = 1790.000000
?t1maxprot:t1maxprot = 32767.000000
?t2maxprot:t2maxprot = 43536.000000
?terrmax:terrmax = 65535.000000
?timaxprot:timaxprot = 1250.000000
?umaxprot:umaxprot = 63771.000000
?uminprot:uminprot = 9566.000000
?inttable:inttable = 308.000000
?msr:msr = 27137.000000
?mcr:mcr = 49168.000000
?isr:isr = 2048.000000
?csr:csr = 6656.000000
?cer:cer = 0.000000
?cbr:cbr = 12915.000000
?aar:aar = 258.000000
?pcr:pcr = 57.000000
?icr:icr = 32783.000000
?ccr:ccr = 3.000000
?scr:scr = 19775.000000
?osr:osr = 24582.000000
?mer:mer = 0.000000
?srh:srh = 575.000000
?srl:srl = 50176.000000
?till_speed:till_speed = 5728.645370
?till_homespeed:till_homespeed = 35168.997086
?till_pos:till_pos = -731783053.000000
?till_status:till_status = 0.000000
