[job-zstack-alt]
job.name=z-Stack 1µm
job.1.command=newexperiment
job.1.data=""
job.2.command=piezorel
job.2.data=0
job.3.command=createnotifier
job.3.data=scan.number
job.3.name=Bild aufnehmen
job.4.command=loopstart
job.4.data=20 times
job.5.command=scan
job.5.data=1
job.6.command=waitfornotifier
job.6.data=20,false
job.7.command=zrel
job.7.data=+9.3E-7
job.8.command=looprepeat
job.8.data=4 (startindex)
job.9.command=deletenotifier
job.9.data=""
job.10.command=newexperiment
job.10.data=""
job.11.command=end
job.11.data=""
[job-tseries]
job.name=Time Series 20x2s
job.1.command=newexperiment
job.1.data=""
job.2.command=variable
job.2.data=job.3.data:20 times
job.3.command=loopstart
job.3.data=20 times
job.3.name=Bild aufnehmen
job.4.command=scan
job.4.data=1
job.5.command=waitrel
job.5.data=2
job.6.command=looprepeat
job.6.data=3 (startindex)
job.7.command=end
job.7.data=""
[job-std]
job.name=standard image
job.1.command=newexperiment
job.1.data=""
job.1.name=150x150µm mit 256x256Pixel in 0.66s
job.2.command=changescan
job.2.data=0,0,10,0.00119;0,0,3,-7.2266666667E-5;0,0,4,-8.8133333333E-5;0,0,11,0;0,0,12,0;0,0,7,3;0,4,9,127;0,2,3,0.05875;0,2,4,0;0,2,11,100000;0.00255,2,11,0;0.00256,1,12,1;0.00256,0,7,1;0.00256,2,3,-1.4928955695E-16;0.00256,2,4,0.0073046875;0.00264,0,7,3;0.00264,2,3,-0.05875;0.00264,2,4,0;0.00264,2,11,-100000;0.00519,2,11,0;0.0052,1,12,1;0.0052,0,7,1;0.0052,2,3,1.4928955695E-16;0.0052,2,4,0.0073046875;0.00528,0,7,3;0.00528,5,9,0;0.67056,2,3,0.05875;0.67056,2,4,0;0.67056,2,11,100000;0.67311,2,11,0;0.67312,1,12,1;0.67312,0,7,1;0.67312,2,3,-1.4928955695E-16;0.67312,2,4,0.0073046875;0.6732,0,7,3;0.6732,2,3,-0.05875;0.6732,2,4,0;0.6732,2,11,-100000;0.67575,2,11,0;0.67576,2,3,0;0.67576,2,4,0;0.67576,0,7,0;
job.3.command=scan
job.3.data=1
job.4.command=end
job.4.data=""
[job-200u]
job.name=Large Image 200u 400pix 1.6s
job.1.command=newexperiment
job.1.data=""
job.2.command=changescan
job.2.data=0,0,10,0.00119;0,0,3,-9.7466666667E-5;0,0,4,-0.0001129333;0,0,11,0;0,0,12,0;0,0,7,3;0,4,9,199;0,2,3,0.0502;0,2,4,0;0,2,11,100000;0.00399,2,11,0;0.004,1,12,1;0.004,0,7,1;0.004,2,3,-1.2756316186E-16;0.004,2,4,0.006225;0.00408,0,7,3;0.00408,2,3,-0.0502;0.00408,2,4,0;0.00408,2,11,-100000;0.00807,2,11,0;0.00808,1,12,1;0.00808,0,7,1;0.00808,2,3,1.2756316186E-16;0.00808,2,4,0.006225;0.00816,0,7,3;0.00816,5,9,0;1.62384,2,3,0.0502;1.62384,2,4,0;1.62384,2,11,100000;1.62783,2,11,0;1.62784,1,12,1;1.62784,0,7,1;1.62784,2,3,-1.2756316186E-16;1.62784,2,4,0.006225;1.62792,0,7,3;1.62792,2,3,-0.0502;1.62792,2,4,0;1.62792,2,11,-100000;1.63191,2,11,0;1.63192,2,3,0;1.63192,2,4,0;1.63192,0,7,0;
job.2.name=200x200µm mit 400x400Pixel in 1.6s
job.3.command=scan
job.3.data=1
job.4.command=end
job.4.data=""
[job-20u]
job.name=fast image 20µm 48pix 46ms
job.1.command=newexperiment
job.1.data=""
job.2.command=changescan
job.2.data=0,0,10,0.00119;0,0,3,-7.0666666667E-6;0,0,4,-2.3333333333E-5;0,0,11,0;0,0,12,0;0,0,7,3;0,4,9,23;0,2,3,0.0208333333;0,2,4,0;0,2,11,50000;0.00094,2,11,0;0.00096,1,12,1;0.00097,0,7,1;0.00097,2,3,-0.0069444444;0.00097,2,4,0.0138888889;0.001,0,7,3;0.001,2,3,-0.0208333333;0.001,2,4,0;0.001,2,11,-50000;0.00194,2,11,0;0.00196,1,12,1;0.00197,0,7,1;0.00197,2,3,0.0069444444;0.00197,2,4,0.0138888889;0.002,0,7,3;0.002,5,9,0;0.046,2,3,0.0208333333;0.046,2,4,0;0.046,2,11,50000;0.04694,2,11,0;0.04696,1,12,1;0.04697,0,7,1;0.04697,2,3,-0.0069444444;0.04697,2,4,0.0138888889;0.047,0,7,3;0.047,2,3,-0.0208333333;0.047,2,4,0;0.047,2,11,-50000;0.04794,2,11,0;0.04796,2,3,0;0.04796,2,4,0;0.04796,0,7,0;
job.3.command=scan
job.3.data=1
job.4.command=end
job.4.data=""
[job-zstack]
job.name=z-Stack 100x1µm (Water in Bio) with increasing laserpower
job.position=0
job.1.command=newexperiment
job.1.data=""
job.2.command=piezoabs
job.2.data=10E-6
job.3.command=createnotifier
job.3.data=scan.number
job.4.command=loopstart
job.4.data=100 times
job.5.command=scan
job.5.data=1
job.6.command=waitfornotifier
job.6.data=20,false
job.7.command=math
job.7.data=[laser.eom.set]:0.03*exp(([stage.piezo]-[job.2.data])*6931)
job.7.name=start 30mW, factor 2 auf 100µm (ln faktor / delta x)
job.8.command=piezorel
job.8.data=+9.3E-7
job.9.command=waitrel
job.9.data=1
job.10.command=looprepeat
job.10.data=4 (startindex)
job.11.command=deletenotifier
job.11.data=""
job.12.command=newexperiment
job.12.data=""
job.13.data=""
job.13.command=end
